
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="cs" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>JVKOPS, s.r.o. - Projekty a Dotace </title>		
		<!-- Meta Description -->
        <meta name="description" content="Blue One Page Creative HTML5 Template">
        <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <meta name="author" content="Adam Michal">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Navigovat</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body">JVKOPS, s.r.o. - Projekty a Dotace</a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="#body">Domů</a></li>
                        <li><a href="#service">Služby</a></li>
                        
                        
                     
                        <li><a href="#contact">Kontakt</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		
        <!--
        Home Slider
        ==================================== -->
		
		<section id="home-slider">
            <div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">
				
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" dataw-slice2-scale="2">

						<div class="bg-img bg-img-1"></div>

						<div class="slide-caption">
                            <div class="caption-content">
                                <h2 class="animated fadeInDown">JVKOPS Grants</h2>
                                <span class="animated fadeInDown">Dotační servis</span>
                                <a href="#service" class="btn btn-blue btn-effect">Zjistit více</a>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
					
						<div class="bg-img bg-img-2"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2>JVKOPS Grants</h2>
                                <span>Administrace dotace</span>
                                <a href="#service" class="btn btn-blue btn-effect">Více</a>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						
						<div class="bg-img bg-img-3"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2>JVKOPS Grants</h2>
                                <span>Zpracování žádosti</span>
                                <a href="#" class="btn btn-blue btn-effect">Posuď můj projekt hned</a>
                            </div>
                        </div>

					</div>

				</div><!-- /sl-slider -->

                <!-- 
                <nav id="nav-arrows" class="nav-arrows">
                    <span class="nav-arrow-prev">Previous</span>
                    <span class="nav-arrow-next">Next</span>
                </nav>
                -->
                
                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                    <a href="javascript:;" class="sl-prev">
                        <i class="fa fa-angle-left fa-3x"></i>
                    </a>
                    <a href="javascript:;" class="sl-next">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav>
                

				<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->
		</section>
		
        <!--
        End Home SliderEnd
        ==================================== -->
			
			<!-- about section -->
			<section id="about" >
				<div class="container">
					<div class="row">
						<div class="col-md-4 wow animated fadeInLeft">
							<div class="recent-works">
								<h3>O nás</h3>
								<div id="works">
									<div class="work-item">
										<p>V roce 2015 společnost JVKOPS rozšířila nabízené služby o Dotační a poradenské služby spojené s čerpáním zdrojů z Evropských fondů.  <br> <br>Zaměřujeme se na Evropský fond pro regionální rozvoj (EFRR/ERDF),Evropský sociální fond (ESF),Fond soudržnosti (FS) - Kohezní fond a Evropský zemědělský fond pro rozvoj venkova (EAFRD).</p>
	

		 				</div>


									<div class="work-item">
										<p>Poskytujeme profesionální služby spojené se získáváním finančních prostředků z dotačních programů, a to v rámci celého dotačního cyklu. Naše služby zahrnují zejména: 
<ul>
<li>Grantový a dotační management</li>
<li>Veřejné zakázky </li>
<li>Projekční činnost a vzdělávání.</li>
</ul></p>
									</div>
									<div class="work-item">
										<p>Také se naše společnost zabýva poradenstvím v oblasti  Social Business a Social Entrepreneurship, kdy si velice dobře uvědomujeme potřebu společensky zodpovědných firem,<br><br> které nevytvaří pouze zisk, nýbrž jejich primarním cílem je společenská prospěšnost, a s ní spojené dopady změny ve společnosti. </p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-offset-1 wow animated fadeInRight">
							<div class="welcome-block">
								<h3>DOTACE 2014 - 2020 Programy</h3>								
						     	 <div class="message-body">
									<img src="img/member-1.png" class="pull-center" alt="member">
						       		<p>
<h4>Národní operační programy :</h4>

<ul>

<li>Operační program Podnikání a inovace pro konkurenceschopnost, řízený Ministerstvem průmyslu a obchodu;</li>
<li>Operační program Výzkum, vývoj a vzdělávání, řízený Ministerstvem školství, mládeže a tělovýchovy;</li>
<li>Operační program Zaměstnanost, řízený Ministerstvem práce a sociálních věcí;</li>
<li>  Operační program Doprava, řízený Ministerstvem dopravy;</li>
 <li> Operační program Životní prostředí, řízený Ministerstvem životního prostředí;</li>
<li>  Integrovaný regionální operační program, řízený Ministerstvem pro místní rozvoj;</li>
  <li>  Operační program Praha - pól růstu ČR, řízený Magistrátem hlavního města Prahy;</li>
 <li>  Operační program Technická pomoc, řízený Ministerstvem pro místní rozvoj;</li>
  <li>  Operační program Rybářství 2014-2020, řízený Ministerstvem zemědělství;</li>
<li>  Program rozvoje venkova, řízený Ministerstvem zemědělství;</li>

</ul>
 
<h4> Programy přeshraniční spolupráce:</h4>
<ul>

 <li> Interreg V-A Česká republika - Polsko, řízený Ministerstvem pro místní rozvoj;</li>
 <li>  Interreg V-A Slovenská republika - Česká republika, koordinovaný na území České republiky Ministerstvem pro místní rozvoj;</li>
 <li>   Interreg V-A Rakousko - Česká republika, koordinovaný na území České republiky Ministerstvem pro místní rozvoj;</li>
<li>  Program přeshraniční spolupráce Česká republika - Svobodný stát Bavorsko Cíl EÚS 2014-2020, koordinovaný na území České republiky Ministerstvem pro místní rozvoj;</li>
 <li>  Program spolupráce Svobodný stát Sasko - Česká republika 2014-2020, koordinovaný na území České republiky Ministerstvem pro místní rozvoj;</li>

</ul>
<h4>Programy nadnárodní a meziregionální spolupráce:</h4>
<ul>

<li>  Program nadárodní spolupráce Interreg CENTRAL EUROPE, koordinovaný na území České republiky Ministerstvem pro místní rozvoj;</li>
<li> Program nadnárodní spolupráce DANUBE, koordinovaný na území České republiky Ministerstvem pro místní rozvoj (schválen dodatečně usnesením vlády ČR č. 447 ze dne 12. června 2013);</li>
<li> Program meziregionální spolupráce INTERREG EUROPE, koordinované na území České republiky Ministerstvem pro místní rozvoj.</li>
<li>   Program meziregionální spolupráce ESPON 2020</li>
<li> Program meziregionální spolupráce INTERACT III</li>
</ul>
</p>
						     	 </div>
						       	<a href="http://www.strukturalni-fondy.cz/cs/Fondy-EU/Informace-o-fondech-EU" target="_blank" class="btn btn-border btn-effect pull-right">Podrobnosti</a>
						    </div>
						</div>
					</div>
				</div>
			</section>
			<!-- end about section -->
			
			
			<!-- Service section -->
			<section id="service">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">Služby</h2>
							<p class="wow animated bounceInRight">Poskytneme Vám kompletní dotační management v těchto  4 krocích </p>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-home fa-3x"></i>
								</div>
								<h3>Dotační poradenství a vyhledávání</h3>
								<p>

<ul>

<li>Konzultace Vašeho projektového záměru a vyhodnocení proveditelnosti</li>
<li>Zajištění dotačních titulů a zdroje financování</li>
<li>Monitorování výzev a jejich selekce</li>
</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-tasks fa-3x"></i>
								</div>
								<h3>Zpracování žádosti o dotaci</h3>
								<p>
<ul>
<li>Příprava žádosti o dotaci z evropských fondů</li>
<li>Zpracování příloh požadovaných investujícím</li>
<li>Konzultace s poskytovatelem dotace</li>
<li>Garance  přijatelnosti a formální správnosti zpracovávané dokumentace</li>
<li>Připomínkování poskytovatele dotace a řešení úprav</li>
</ul>


 </p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-clock-o fa-3x"></i>
								</div>
								<h3>Řízení projektu (GrantCARE)</h3>
								<p>
<ul>
<li>Osobní projednání projektu se zainteresovanými osobami</li>
<li>Zpracování žádostí o platby</li>
<li>Nonstop konzultace změn s klientem i poskytovatelem dotace, elektronické online oznámení o změnách</li>
<li>Monitoring:  indikátorů projektu, harmonogramu, termínů, rozpočtových pravidel a jeho dodržování, způsobilých výdajů</li>
<li>Vedení elektronické a fyzické evidence dokumentů, s okamžitým přístupem k detailům Vaši žádosti v přehledné šifrované online aplikaci (PC, Android, iOS)</li>
</ul>
</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-heart fa-3x"></i>
								</div>
								
								<h3>Udržitelnost projektu</h3>
								<p>
<ul>

<li>Konzultace změn pro zajištění udržitelnosti projektu</li>

<li>Osobní účast při auditech projektu</li>
<li>Vypořádání připomínek poskytovatele dotace</li>
/ul>
</p>							
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- end Service section -->
			
			
			<!-- end portfolio section -->
			
			<!-- Testimonial section -->
			
			<!-- end Testimonial section -->
			
			<!-- Price section -->
			
			<!-- end Price section -->
			
			<!-- Social section -->
			<section id="social" class="parallax">
				<div class="overlay">
					<div class="container">
						<div class="row">
						
							<div class="sec-title text-center white wow animated fadeInDown">
								<h2>Sledovat JVKOPS</h2>
								<p>Pro aktuální informace nás sledujte na sociálních sítích</p>
							</div>
							
							<ul class="social-button">
								<li class="wow animated zoomIn"><a href="https://plus.google.com/+JvkopsCz/about"><i class="fa fa-thumbs-up fa-2x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://twitter.com/ugear_peaclock"><i class="fa fa-twitter fa-2x"></i></a></li>
														
							</ul>
							
						</div>
					</div>
				</div>
			</section>
			<!-- end Social section -->
			
			<!-- Contact section -->
			<section id="contact" >
				<div class="container">
					<div class="row">
						
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Kontaktujte nás ihned</h2>
							<p>Zanechte nám zprávu a my Vám co nejdříve odpovíme</p>
						</div>
						
						
						<div class="col-md-7 contact-form wow animated fadeInLeft">
							<form action="./php/phpmailer.php" method="post">
								<div class="input-field">
									<input type="text" name="name" class="form-control" placeholder="Your Name...">
								</div>
								<div class="input-field">
									<input type="email" name="email" class="form-control" placeholder="Your Email...">
								</div>
								<div class="input-field">
									<input type="text" name="subject" class="form-control" placeholder="Subject...">
								</div>
								<div class="input-field">
									<textarea name="message" class="form-control" placeholder="Messages..."></textarea>
								</div>
						       	<button type="submit" id="submit" class="btn btn-blue btn-effect">Send</button>
							</form>
						</div>
						
						<div class="col-md-5 wow animated fadeInRight">
							<address class="contact-details">
								<h3>Kontakt na nás</h3>						
								<p><i class="fa fa-pencil"></i>JVKOPS, s.r.o.<span>Františka Křížka 461/11</span> <span>170 00 PRAHA</span><span>CZECH REPUBLIC</span></p><br>
								<p><i class="fa fa-phone"></i>Phone: (00420) 731317155 </p>
								<p><i class="fa fa-envelope"></i>dotace@jvkops.cz</p>
							</address>
						</div>
			
					</div>
				</div>
			</section>
			<!-- end Contact section -->
			
			<section id="google-map">
				<div id="map-canvas" class="wow animated fadeInUp"></div>
			</section>
		
		</main>
		
		<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">
						<div class="wow animated fadeInDown">
							<p>Odběr Novinek</p>
							<p>Nerozesíláme SPAM!</p>
						</div>
						<form action="#" method="post" class="subscribe-form wow animated fadeInUp">
							<div class="input-field">
								<input type="email" class="subscribe form-control" placeholder="Enter Your Email...">
								<button type="submit" class="submit-icon">
									<i class="fa fa-paper-plane fa-lg"></i>
								</button>
							</div>
						</form>
						<div class="footer-social">
							<ul>
								<li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-skype fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.9s"><a href="#"><i class="fa fa-dribbble fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="#"><i class="fa fa-youtube fa-3x"></i></a></li>
							</ul>
						</div>
						
						<p>Copyright &copy; 2014-2015 Developed By<a href="http://www.uglotch.co.uk">Adam Michal</a> </p>
					</div>
				</div>
			</div>
		</footer>
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>