<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="cs" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="cs" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="cs" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="cs" class="no-js"> <!--<![endif]-->
    <head>
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://www.Dotace.JVKOPS.cz/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.Dotace.JVKOPS.cz/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.Dotace.JVKOPS.cz/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.Dotace.JVKOPS.cz/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://www.Dotace.JVKOPS.cz/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://www.Dotace.JVKOPS.cz/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://www.Dotace.JVKOPS.cz/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://www.Dotace.JVKOPS.cz/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="http://www.Dotace.JVKOPS.cz/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="http://www.Dotace.JVKOPS.cz/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="http://www.Dotace.JVKOPS.czf/avicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="http://www.Dotace.JVKOPS.cz/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="http://www.Dotace.JVKOPS.cz/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="JVKOPS, s.r.o. App"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="http://www.Dotace.JVKOPS.cz/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="http://www.Dotace.JVKOPS.cz/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="http://www.Dotace.JVKOPS.cz/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="http://www.Dotace.JVKOPS.cz/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="http://www.Dotace.JVKOPS.cz/mstile-310x310.png" />


    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>JVKOPS, s.r.o. - Granty a projektové poradenství </title>		
		<!-- Meta Description -->
        <meta name="description" content="JVKOPS, s.r.o. ICT & Project Management, Divize ICT a projektového řízení společnosti JVKOPS, s.r.o.">
        <meta name="keywords" content="dotace, Adam Michal, Adam Michal, Adam Michal, Adam Michal, Adam Michal, Adam Michal, 
		Adam Michal, Adam Michal, Adam Michal, Adam Michal, Jan Vincenc, JVKOPS, 
		JVKOPS, s.r.o., dotace, poradenství, kozultace, peníze, investice, 
		projekty, projektové řízení, Evropská Unie, EU, Fondy EU, Dotace EU, 
		žádost, administrativa, zpracování žádosti, jvkops.cz, feasibility study, 
		studie proveditelnosti, prezentace, dokumenty, ministerstvo pro mistni rozvoj, 
		smernice, narizeni, dotace, urad prace, socialni fond Eu, ESIF, OPP, PPP projekty, ICT
		, technologie, nanotechnologie, weby, website, google, facebook, seznam.cz, projektové řízení, 
		project management, CRM, ERP, Google Apps, domény, tvorba webu, support, administrativa, hodnocení, kritéria, pečlivost, slušnost, etika, morálka, 
systémy, data, hardware, software, opravy, faktury, IT, IT služby, LAN, WAN, Ethernet, IP, ICT SOLUTION, řešení, problém, podpora,		">
        <meta name="author" content="Adam Michal">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Navigovat</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body">JVKOPS, s.r.o. ICT & Project Management, Divize ICT a Projektového řízení </a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="#body">JVKOPS Mainpage</a></li>
						<li><a href="#about">O ICT & PM </a></li>
                        <li><a href="#service">Project Management a Granty</a><li>
						<li><a href="#service2">ICT služby</a></li>
			            <li><a href="#contact">Kontakty</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		
        <!--
        Home Slider
        ==================================== -->
		
		<section id="home-slider">
            <div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">
				
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" dataw-slice2-scale="2">

						<div class="bg-img bg-img-1"></div>

						<div class="slide-caption">
                            <div class="caption-content">
                                <h2 class="animated fadeInDown">JVKOPS ICT</h2>
                                <span class="animated fadeInDown">Weby,CRM a ERP, Informační online systémy, Bezpečnost,Technická podpora  a konzultace</span>
                                <a href="#service" class="btn btn-blue btn-effect">Chci vědět víc...</a>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
					
						<div class="bg-img bg-img-2"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2>JVKOPS Project Management</h2>
                                <span>Zpracování žádosti  o grant, administrace dotace, udržitelnost projektu, Support a konzultace </span>
                                <a href="#service" class="btn btn-blue btn-effect">Chci vědět víc...</a>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						
						<div class="bg-img bg-img-3"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2>Přidejte se k nám :)</h2>
                                <span>A získavejte pravidelné online informace a bonusy navíc</span>
                                <a href="#" class="btn btn-blue btn-effect">Registgrovat/Sign Up</a>
                            </div>
                        </div>

					</div>

				</div><!-- /sl-slider -->

                <!-- 
                <nav id="nav-arrows" class="nav-arrows">
                    <span class="nav-arrow-prev">Previous</span>
                    <span class="nav-arrow-next">Next</span>
                </nav>
                -->
                
                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                    <a href="javascript:;" class="sl-prev">
                        <i class="fa fa-angle-left fa-3x"></i>
                    </a>
                    <a href="javascript:;" class="sl-next">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav>
                

				<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->
		</section>
		
        <!--
        End Home SliderEnd
        ==================================== -->
			
			<!-- about section -->
			<section id="about" >
				<div class="container">
					<div class="row">
						<div class="col-md-4 wow animated fadeInLeft">
							<div class="recent-works">
								<h3>O nás</h3>
								<div id="works">
									<div class="work-item">
										<p>V roce 2015 společnost JVKOPS rozšířila nabízené služby o divizi ICT a Projektového řízení  <br> <br>JVKOPS ICT : poskytneme Vám služby spojené s tvorbou webových stránek,
CRM systémů a ERP, navrhneme optimální elektronické řešení pro Vaši společnost či SVJ. S námi šetříte čas a zdroje.	</p>
	

		 				</div>


									<div class="work-item">
										<p>JVKOPS Project Management: 
										Jsme Vaším partnerem pro zpracování administrativně náročné dokumentace žádosti o dotaci z fondů Evropské Unie pro období 2014-2020.
										Řízení dotace a udržitelnost projektu je pro nás klíčová a proto, poskytujeme profesionální služby spojené se získáváním finančních prostředků z dotačních programů, a to v rámci celého dotačního cyklu. 
										Zaměřujeme se především na Evropský fond pro regionální rozvoj (EFRR/ERDF),Evropský sociální fond (ESF) a Evropský zemědělský fond pro rozvoj venkova (EAFRD).
										Naše služby zahrnují zejména: 
<ul>
<li>Grantový a dotační management</li>
<li>Veřejné zakázky </li>
<li>Projekční administraci,řízení a vzdělávání.</li>
</ul></p>
									</div>
									<div class="work-item">
										<p>Také se naše společnost zabýva poradenstvím v oblasti  Social Business a Social Entrepreneurship, kdy si velice dobře uvědomujeme potřebu společensky zodpovědných firem,<br><br> které nevytvaří pouze zisk, nýbrž jejich primarním cílem je společenská prospěšnost, a s ní spojené dopady změny ve společnosti. </p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-offset-1 wow animated fadeInRight">
							<div class="welcome-block">
								<h3>Strukturální fondy EU 2014 - 2020 - Aktuálně schválené  národní programy</h3>								
						     	 <div class="message-body">
									<img src="img/member-1.png" class="pull-center" alt="member">
						       		<p>
<h4>Operační programy:</h4>

<ul>

<li>Podnikání a inovace pro konkurenceschopnost, řízený Ministerstvem průmyslu a obchodu</li>
<br>
<li>Výzkum, vývoj a vzdělávání, řízený Ministerstvem školství, mládeže a tělovýchovy</li>
<br>
<li>Zaměstnanost, řízený Ministerstvem práce a sociálních věcí</li>
<br>
<li>Doprava, řízený Ministerstvem dopravy</li>
<br>
<li>Životní prostředí, řízený Ministerstvem životního prostředí</li>
<br>
<li>Praha - pól růstu ČR, řízený Magistrátem hlavního města Prahy</li>
<br>
<li>Technická pomoc, řízený Ministerstvem pro místní rozvoj</li>
<br>
<li>Rybářství 2014-2020, řízený Ministerstvem zemědělství</li>
<br>
<li>Program rozvoje venkova, řízený Ministerstvem zemědělství</li>
<br>
<li>Integrovaný regionální operační program, řízený Ministerstvem pro místní rozvoj</li>
<br>

</br>
</ul>
 

</p>
						     	 </div>
						       	<a href="http://www.strukturalni-fondy.cz/cs/Fondy-EU/Informace-o-fondech-EU" target="_blank" class="btn btn-border btn-effect pull-right">Podrobnosti</a>
						    </div>
						</div>
					</div>
				</div>
			</section>
			<!-- end about section -->
			
			
			<!-- Service section -->
			<section id="service">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">JVKOPS Project Management a Granty</h2>
							<p class="wow animated bounceInRight">Poskytneme Vám kompletní dotační management v těchto  4 krocích </p>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-home fa-5x"></i>
								</div>
								<h3>Dotační poradenství a vyhledávání</h3>
								<p>

<ul>

<li>Konzultace Vašeho projektového záměru a vyhodnocení proveditelnosti</li>
<li>Zajištění dotačních titulů a zdroje financování</li>
<li>Monitorování výzev a jejich selekce</li>
</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-tasks fa-5x"></i>
								</div>
								<h3>Zpracování žádosti o dotaci</h3>
								<p>
<ul>
<li>Příprava žádosti o dotaci z evropských fondů</li>
<li>Zpracování příloh požadovaných investujícím</li>
<li>Konzultace s poskytovatelem dotace</li>
<li>Garance  přijatelnosti a formální správnosti zpracovávané dokumentace</li>
<li>Připomínkování poskytovatele dotace a řešení úprav</li>
</ul>


 </p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-clock-o fa-5x"></i>
								</div>
								<h3>Řízení projektu (GrantCARE)</h3>
								<p>
<ul>
<li>Osobní projednání projektu se zainteresovanými osobami</li>
<li>Zpracování žádostí o platby</li>
<li>Nonstop konzultace změn s klientem i poskytovatelem dotace, elektronické online oznámení o změnách</li>
<li>Monitoring:  indikátorů projektu, harmonogramu, termínů, rozpočtových pravidel a jeho dodržování, způsobilých výdajů</li>
<li>Vedení elektronické a fyzické evidence dokumentů, s okamžitým přístupem k detailům Vaši žádosti v přehledné šifrované online aplikaci (PC, Android, iOS)</li>
</ul>
</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-heart fa-5x"></i>
								</div>
								
								<h3>Udržitelnost projektu</h3>
								<p>
<ul>

<li>Konzultace změn pro zajištění udržitelnosti projektu</li>

<li>Osobní účast při auditech projektu</li>
<li>Vypořádání připomínek poskytovatele dotace</li>
</ul>
</p>							
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- end Service section -->
			
			<!-- Service section 2-->
			<section id="service2">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">JVKOPS ICT</h2>
							<p class="wow animated bounceInRight">Nabízíme komplexní portfolio služeb v oblasti ICT. 
							Od vývoje mobilních aplikací a webů přes zajišťování provozu a servisu až po vzdálenou podporu a školení při náročném projektu.</p>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-terminal fa-5x"></i>
								</div>
								<h3>Vývoj webů, aplikací</h3>
								<p>

<ul>

<li>Vývoj mobilních a responsivních webových stránek včetně hostingu a domény.</li>
<li>HTML5, CSS3, Javascript frameworks a další moderní webová technologie</li>
<li>Od chytrých hodinek (LG ,Sony, Motorola, Apple, ZenWatch, Samsung), přes mobilní telefony (Android, Apple iOS, Windows Phone, Blackberry aj.), tablety (Android, iOS,) až po velké TV obrazovky</li>
<li>Maximální důraz na design, užitnou hodnotu, přívětivost a jednoduchost uživatelského rozhraní (UX).</li>
</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-globe fa-5x"></i>
								</div>
								<h3>Tvorba Informačních Systémů</h3>
								<p>
<ul>
<li>Analýza, Návrh, Vývoj, Provoz, Podpora a Lectoring Informačního systému</li>
<li>Mobilní aplikace IS, webové aplikace IS, back-end součásti, propojení na sociální sítě apod.</li>
<li>Integrace plateb, šifrování, automatizace procesů dokumentace, rozeznávání textu v obrazu (OCR), rozšířené reality (augmented reality)aj.</li>
<li>Zajistíme dodávku hardware (pc, notebooky, ultrabooky, 2 in 1, Smartphony, Tablety, Servery a další technologii</li>
<li>Rozsáhlá řešení na klíč (Podnikatelské subjekty, SVJ, Družstva aj.)</li>

</ul>


 </p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-question-circle fa-5x"></i>
								</div>
								<h3>Konzultace ICT (ICT Consult)</h3>
								<p>
<ul>
<li>Konzultační služby v oblasti implementace mobilních technologií a projektového řízení všech souvisejících procesů. (Business process management)</li>
<li>Project Management</li>
<li>ICT poradenství a audit</li>
<li>Vyhledávání a zprostředkování obchodních příležitostí v IT</li>
<li>Analýza efektivity</li>
<li>Vyhodnocení a realizace výběrových řízení</li>
<li>Procesní optimalizace</li>

</ul>
</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-group fa-5x"></i>
								</div>
								
								<h3>Školení uživatelů</h3>
								<p>
<ul>

<li>Lectorig pracovníků pro podnikové Informační systémy /li>
<li>IT technologie</li>
<li>Mobilní a Telekomunikační technoloie </li>
<li>Webové technologie</li>
<li>Hardware</li>
<li>školení Android, iOS zařízení</li>
/ul>
</p>							
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- end Service section 2-->
			<!-- end portfolio section -->
			
			<!-- Testimonial section -->
			
			<!-- end Testimonial section -->
			
			<!-- Price section -->
			
			<!-- end Price section -->
			
			<!-- Social section -->
			<section id="social" class="parallax">
				<div class="overlay">
					<div class="container">
						<div class="row">
						
							<div class="sec-title text-center white wow animated fadeInDown">
								<h2>Sledovat JVKOPS</h2>
								<p>Pro aktuální informace nás sledujte na sociálních sítích</p>
							</div>
							
							<ul class="social-button">
								<li class="wow animated zoomIn"><a href="https://plus.google.com/+JvkopsCz/about"><i class="fa fa-google-plus fa-5x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://twitter.com/JVKOPS_s_r_o_"><i class="fa fa-twitter fa-5x"></i></a></li>
														
							</ul>
							
						</div>
					</div>
				</div>
			</section>
			<!-- end Social section -->
			
			<!-- Contact section -->
			<section id="contact" >
				<div class="container">
					<div class="row">
						
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Kontaktujte nás ihned</h2>
							<p>Zanechte nám zprávu a my Vám co nejdříve odpovíme</p>
						</div>
						
						
						<div class="col-md-7 contact-form wow animated fadeInLeft">
							<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//uglotch.us11.list-manage.com/subscribe/post?u=4a59de42074d4390890186801&amp;id=09ad5b39ad" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE1">Jméno  <span class="asterisk">*</span>
</label>
	<input type="text" value="" name="MMERGE1" class="required" id="mce-MMERGE1">
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE3">Přijmení  <span class="asterisk">*</span>
</label>
	<input type="text" value="" name="MMERGE3" class="required" id="mce-MMERGE3">
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE2">Váš dotaz?  <span class="asterisk">*</span>
</label>
	<input type="text" value="" name="MMERGE2" class="required" id="mce-MMERGE2">
</div>
<div class="mc-field-group input-group">
    <strong>Vyberte oblast zájmu </strong>
    <ul><li><input type="radio" value="ICT" name="MMERGE4" id="mce-MMERGE4-0"><label for="mce-MMERGE4-0">ICT</label></li>
<li><input type="radio" value="Projektový management" name="MMERGE4" id="mce-MMERGE4-1"><label for="mce-MMERGE4-1">Projektový management</label></li>
<li><input type="radio" value="Konzultace" name="MMERGE4" id="mce-MMERGE4-2"><label for="mce-MMERGE4-2">Konzultace</label></li>
</ul>
</div>
<div class="mc-field-group input-group">
    <strong>Email Format </strong>
    <ul><li><input type="radio" value="html" name="EMAILTYPE" id="mce-EMAILTYPE-0"><label for="mce-EMAILTYPE-0">html</label></li>
<li><input type="radio" value="text" name="EMAILTYPE" id="mce-EMAILTYPE-1"><label for="mce-EMAILTYPE-1">text</label></li>
</ul>
</div>
<p><a href="http://us11.campaign-archive1.com/home/?u=4a59de42074d4390890186801&id=09ad5b39ad" title="View previous campaigns">View previous campaigns.</a></p>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_4a59de42074d4390890186801_09ad5b39ad" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Odeslat" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='MMERGE1';ftypes[1]='text';fnames[3]='MMERGE3';ftypes[3]='text';fnames[2]='MMERGE2';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='radio'; /*
 * Translated default messages for the $ validation plugin.
 * Locale: CS
 */
$.extend($.validator.messages, {
	required: "Tento údaj je povinný.",
	remote: "Prosím, opravte tento údaj.",
	email: "Prosím, zadejte platný e-mail.",
	url: "Prosím, zadejte platné URL.",
	date: "Prosím, zadejte platné datum.",
	dateISO: "Prosím, zadejte platné datum (ISO).",
	number: "Prosím, zadejte číslo.",
	digits: "Prosím, zadávejte pouze číslice.",
	creditcard: "Prosím, zadejte číslo kreditní karty.",
	equalTo: "Prosím, zadejte znovu stejnou hodnotu.",
	accept: "Prosím, zadejte soubor se správnou příponou.",
	maxlength: $.validator.format("Prosím, zadejte nejvíce {0} znaků."),
	minlength: $.validator.format("Prosím, zadejte nejméně {0} znaků."),
	rangelength: $.validator.format("Prosím, zadejte od {0} do {1} znaků."),
	range: $.validator.format("Prosím, zadejte hodnotu od {0} do {1}."),
	max: $.validator.format("Prosím, zadejte hodnotu menší nebo rovnu {0}."),
	min: $.validator.format("Prosím, zadejte hodnotu větší nebo rovnu {0}.")
});}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
						</div>
						
						<div class="col-md-5 wow animated fadeInRight">
							<address class="contact-details">
								<h3>Kontakt na nás</h3>						
								<p><i class="fa fa-pencil"></i>JVKOPS, s.r.o.<span>Františka Křížka 461/11</span> <span>170 00 PRAHA</span><span>CZECH REPUBLIC</span></p><br>
								<p><i class="fa fa-phone"></i>Phone: (00420) 731317155 </p>
								<p><i class="fa fa-envelope"></i>ICT@jvkops.cz</p>
							</address>
						</div>
			
					</div>
				</div>
			</section>
			<!-- end Contact section -->
			
		<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">

						<div class="wow animated fadeInDown">
												<a class="button" style="float:center"href="https://drive.google.com/folderview?id=0B4q3HQd2A2tifmVLeURoLXF5QVM2azhVbGJXcV92RlNXUU5mYVZac0lGaFRxS2V4TXJqekk&usp=sharing" target="blank">Základní dokumentace společnosti JVKOPS, s.r.o.</a>

							<p>Odběr Novinek</p>
							<p>Nerozesíláme SPAM!</p>
						</div>
						<form action="http://eepurl.com/bvx9Sj" method="post" class="subscribe-form wow animated fadeInUp">
							<div class="input-field">
								<input type="email" class="subscribe form-control" placeholder="Enter Your Email...">
								<button type="submit" class="submit-icon">
									<i class="fa fa-paper-plane fa-lg"></i>
								</button>
							</div>
						</form>
						<div class="footer-social">
							<ul>
								<li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://twitter.com/JVKOPS_s_r_o_"><i class="fa fa-twitter fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-skype fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.9s"><a href="#"><i class="fa fa-dribbble fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="#"><i class="fa fa-youtube fa-3x"></i></a></li>
							</ul>
						</div>
						<p>Copyright &copy; 2014-2015 Developed By<a href="http://www.uglotch.co.uk">Adam Michal</a> </p>
					</div>
				</div>
			</div>
		</footer>
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>